#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8795379537953796
package.editor.height=526
package.editor.width=1127
package.editor.x=0
package.editor.y=30
package.frame.height=706
package.frame.width=1296
package.numDependencies=0
package.numTargets=46
package.showExtends=false
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=S_F_Matriz
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=580
target1.y=320
target10.height=50
target10.name=Matrix
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=590
target10.y=80
target11.height=50
target11.name=base_expo
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=170
target11.y=60
target12.height=50
target12.name=Contar_N
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=60
target13.height=70
target13.name=Diferenciar
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=550
target13.y=0
target14.height=50
target14.name=Matriz_K_Fracc
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=560
target14.y=560
target15.height=70
target15.name=BuscaTesoro
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=110
target15.y=390
target16.height=50
target16.name=Fibonacci
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=370
target16.y=0
target17.height=50
target17.name=Dif
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=0
target18.height=50
target18.name=Funcion_3
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=410
target19.height=50
target19.name=vecty2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=680
target19.y=80
target2.height=50
target2.name=ABC
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=790
target2.y=140
target20.height=50
target20.name=Eleccion_Matriz
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=240
target20.y=420
target21.height=50
target21.name=Suma_Matriz
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=560
target21.y=260
target22.height=50
target22.name=vecty4
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=680
target22.y=200
target23.height=50
target23.name=Hello_wolrd
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=10
target23.y=290
target24.height=50
target24.name=vecty3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=680
target24.y=140
target25.height=70
target25.name=Fig_Exam
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=400
target25.y=360
target26.height=50
target26.name=Registro
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=140
target26.y=330
target27.height=50
target27.name=vecty5
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=680
target27.y=260
target28.height=50
target28.name=Letters
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=790
target28.y=80
target29.height=50
target29.name=Base_Expo2
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=170
target29.y=0
target3.height=50
target3.name=Cadenas2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=270
target30.height=50
target30.name=Caso_Exam
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=280
target30.y=240
target31.height=50
target31.name=Funcion2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=20
target31.y=350
target32.height=50
target32.name=Vector_Dif
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=680
target32.y=380
target33.height=50
target33.name=Figura
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=810
target33.y=0
target34.height=50
target34.name=Matrix2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=590
target34.y=140
target35.height=50
target35.name=Matriz_k
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=590
target35.y=500
target36.height=50
target36.name=Matriz_Num
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=570
target36.y=380
target37.height=70
target37.name=array_mas
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=140
target37.y=120
target38.height=70
target38.name=Examen
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=10
target38.y=120
target39.height=50
target39.name=Matrix3
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=590
target39.y=200
target4.height=50
target4.name=Matriz_D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=360
target40.height=50
target40.name=Super_Matriz
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=560
target40.y=440
target41.height=70
target41.name=Dividir
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=10
target41.y=200
target42.height=70
target42.name=Game
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=10
target42.y=210
target43.height=50
target43.name=Vecty_Suma
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=680
target43.y=440
target44.height=70
target44.name=vecty
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=680
target44.y=0
target45.height=50
target45.name=Cadenas
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=140
target45.y=210
target46.height=50
target46.name=Absoluto
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=460
target46.y=0
target5.height=50
target5.name=Matriz_reversa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=300
target6.height=50
target6.name=Fibonacci2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=370
target6.y=60
target7.height=50
target7.name=Factorial
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=0
target8.height=50
target8.name=Notas_Vecty
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=680
target8.y=320
target9.height=50
target9.name=Pract_Xam
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=400
target9.y=240
